*{
    box-sizing: border-box;
}

body{
    font-family: 'poppins';
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    margin: 0;
    padding: 0;
    
    width: 100%;
    min-height: 90vh;
    overflow-y: auto;
}

.header{
    text-align: center;
    padding: 5%;
    margin: auto;
}

.title{
    text-align: center;
    color: hsl(234, 12%, 34%);
    font-weight: 200;
    font-size: 33px;
    margin: 0;
}

.subtitle{
    text-align: center;
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 33px;
}

.container{
    margin-bottom: 5em;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2em;
    grid-column-gap: 1em;
    column-gap: 3rem;    
}

.card{
    max-width: 330px;
    background-color: hsl(0, 0%, 100%);
    padding: 2em 2em 2em 2em;
    border-radius: 5px;
    box-shadow: 0px 16px 16px 16px #dedede;
}

.first {
    grid-row: 2/4;
    justify-self: right;
    border-top: 8px solid hsl(180, 62%, 55%);
}

.second {
    grid-row: 1/3;
    border-top: 8px solid red;
}

.third {
    grid-row: 3/5;
    border-top: 8px solid orange;
}

.fourth {
    grid-row: 2/4;
    border-top: 8px solid blue;
    justify-self: left;
}

.heading {
    margin: 0;
    font-size: 29px;
    color: black;
}

.text{
    margin: 0;
    font-size: 1.3rem;
    color: hsl(229, 6%, 66%);
}

.image {
    float: right;
}



@media screen and (max-width: 700px) {
    .container {
        margin: 1px auto;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    
    .header{
        font-size: 13px;
    }

    .title{
        font-size: 15px;
    }

    .text{
        font-size: 0.8rem;
        font-weight: 400;
        padding: 5px 0;
        width: 205px;
    }

    .heading{
        width: 205px;
    }
}